#Express server
HOST_PORT=

#DB-mysql
DB_HOST=
DB_USER=
DB_DATABASE=
DB_PASSWORD=
DB_CONNETCION_POOL_LIMITE=


#AWS
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
REGION=
BUCKET=


#JWT
JWT_KEY=
JWT_EXPIRES=
  

#BCRYPT
BCRYPT_SALT_ROUNDS=
  
#CORS
CORS_ALLOW_ORIGIN=